# PoliceOp

./: PoliceOp.sln
Models/: Agent.cs  Biometrie.cs  Diffusion.cs  PhotoEnum.cs  PieceJointe.cs  Requete.cs  Residence.cs  Session.cs  Sexe.cs
PoliceOp.API/: DataGenerator.cs  PoliceOp.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
PoliceOp.API/Controllers/: AgentsController.cs  AuthController.cs  AvisRechercheController.cs  DiffusionsController.cs  IdentificationController.cs  NoticesController.cs  RequetesController.cs  SessionsController.cs  TerminalController.cs  TokenController.cs  WeatherForecastController.cs  ZeroController.cs
PoliceOp.API/Data/: PoliceOpAPIContext.cs
PoliceOp.API/Middleware/: AuthenticationMiddleware.cs  Issuers.cs
PoliceOp.API/Migrations/: 20210524120756_Initial001.Designer.cs  20210524120756_Initial001.cs  20210524122843_Added Various Controllers.Designer.cs  20210524122843_Added Various Controllers.cs  20210526010337_Initial.Designer.cs  20210526010337_Initial.cs  20210526010642_Add Password To Agent.Designer.cs  20210526010642_Add Password To Agent.cs  20210526190248_Classes Redone.Designer.cs  20210526190248_Classes Redone.cs  20210602132159_Renew.Designer.cs  20210602132159_Renew.cs  20210604150312_MigrationZero.Designer.cs  20210604150312_MigrationZero.cs  20210610150455_AddClassDiffusion.Designer.cs  20210610150455_AddClassDiffusion.cs  20210621151828_MigZero.Designer.cs  20210621151828_MigZero.cs  20210623170714_InitialMigration001.Designer.cs  20210623170714_InitialMigration001.cs  20210623170830_InitialMigration002.Designer.cs  20210623170830_InitialMigration002.cs  PoliceOpAPIContextModelSnapshot.cs
PoliceOp.API/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
PoliceOp.API/Services/: JWTServices.cs
PoliceOp.MobileTerminal/: MainActivity.cs  PoliceOp.MobileTerminal.csproj  login_activity.cs
PoliceOp.MobileTerminal/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PoliceOp.MobileTerminal/Resources/: Resource.designer.cs
PoliceOp.MobileTerminal/Resources/layout/: login_layout.xml
PoliceOp.MobileTerminal/Resources/values/: strings.xml
PoliceOp.Models/: Agent.cs  Audiences.cs  AvisRecherche.cs  Biometrie.cs  CaptPhoto.cs  Coordonnees.cs  Coordonnées.cs  Diffusion.cs  GeoCoordinate.cs  Issuers.cs  NiveauDeRecherche.cs  NiveauRequete.cs  Operateur.cs  Personne.cs  PersonneSpeciale.cs  PhotoEnum.cs  PieceJointe.cs  PoliceOp.Models.csproj  Proprietaire.cs  Rang.cs  Requete.cs  Residence.cs  Session.cs  SessionVM.cs  Sexe.cs  StatutRecherche.cs
PoliceOp.OpCenter/: App.config  App.xaml  App.xaml.cs  Authentication.xaml  Authentication.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PoliceOp.OpCenter.csproj  UpdateNoticePage.xaml  UpdateNoticePage.xaml.cs
PoliceOp.OpCenter/AppLevel/: APIClients.cs  CachingService.cs  NotificationManagers.cs
PoliceOp.OpCenter/Dialogs/: NewWantedNoticeDialog.xaml  NewWantedNoticeDialog.xaml.cs
PoliceOp.OpCenter/Pages/: AdministrationPage.xaml  AdministrationPage.xaml.cs  AgentsManagementPage.xaml  AgentsManagementPage.xaml.cs  BioPage.xaml  BioPage.xaml.cs  CreateNoticePage.xaml  CreateNoticePage.xaml.cs  DiffusionPage.xaml  DiffusionPage.xaml.cs  DiffusionsList.xaml  DiffusionsList.xaml.cs  HomePage.xaml  HomePage.xaml.cs  NoticeDetailsPage.xaml  NoticeDetailsPage.xaml.cs  NoticesListPage.xaml  NoticesListPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs
PoliceOp.OpCenter/Properties/: Resources.Designer.cs  Resources.resx
PoliceOp.OpCenter/Services/: JWTServices.cs
