<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Resources\images\PoliceOP.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\BadgeAnimation.gif" />
    <None Remove="Resources\images\0039.png" />
    <None Remove="Resources\images\d1.png" />
    <None Remove="Resources\images\d10.png" />
    <None Remove="Resources\images\d2.png" />
    <None Remove="Resources\images\d3.png" />
    <None Remove="Resources\images\d4.png" />
    <None Remove="Resources\images\d5.png" />
    <None Remove="Resources\images\d6.png" />
    <None Remove="Resources\images\d7.png" />
    <None Remove="Resources\images\d8.png" />
    <None Remove="Resources\images\d9.png" />
    <None Remove="Resources\images\EliteCapt.png" />
    <None Remove="Resources\images\EliteCaptHome.png" />
    <None Remove="Resources\images\Femme1.png" />
    <None Remove="Resources\images\Femme2.png" />
    <None Remove="Resources\images\Femme3.png" />
    <None Remove="Resources\images\Homme1.png" />
    <None Remove="Resources\images\Homme2.png" />
    <None Remove="Resources\images\Homme3.png" />
    <None Remove="Resources\images\PoliceOP.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Enterwell.Clients.Wpf.Notifications" Version="1.4.2" />
    <PackageReference Include="HandyControls" Version="3.0.0" />
    <PackageReference Include="JWT" Version="8.2.0" />
    <PackageReference Include="LazyCache" Version="2.1.2" />
    <PackageReference Include="MahApps.Metro" Version="2.4.5" />
    <PackageReference Include="MahApps.Metro.IconPacks.BoxIcons" Version="4.6.0" />
    <PackageReference Include="MahApps.Metro.IconPacks.FontAwesome" Version="4.6.0" />
    <PackageReference Include="MahApps.Metro.IconPacks.Material" Version="4.6.0" />
    <PackageReference Include="MaterialDesignExtensions" Version="3.2.0" />
    <PackageReference Include="MaterialDesignThemes" Version="4.0.0-ci2191" />
    <PackageReference Include="MaterialDesignThemes.MahApps" Version="0.1.5" />
    <PackageReference Include="MaterialDesignThemes.Wpf" Version="1.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="NETCore.Encrypt" Version="2.0.9" />
    <PackageReference Include="RestSharp" Version="106.11.7" />
    <PackageReference Include="RestSharp.Serializers.NewtonsoftJson" Version="106.11.7" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
    <PackageReference Include="Tiny.RestClient" Version="1.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PoliceOp.Models\PoliceOp.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\images\0039.png" />
    <Resource Include="Resources\images\d1.png" />
    <Resource Include="Resources\images\d10.png" />
    <Resource Include="Resources\images\d2.png" />
    <Resource Include="Resources\images\d3.png" />
    <Resource Include="Resources\images\d4.png" />
    <Resource Include="Resources\images\d5.png" />
    <Resource Include="Resources\images\d6.png" />
    <Resource Include="Resources\images\d7.png" />
    <Resource Include="Resources\images\d8.png" />
    <Resource Include="Resources\images\d9.png" />
    <Resource Include="Resources\images\EliteCapt.png" />
    <Resource Include="Resources\images\EliteCaptHome.png" />
    <Resource Include="Resources\images\Femme1.png" />
    <Resource Include="Resources\images\Femme2.png" />
    <Resource Include="Resources\images\Femme3.png" />
    <Resource Include="Resources\images\Homme1.png" />
    <Resource Include="Resources\images\Homme2.png" />
    <Resource Include="Resources\images\Homme3.png" />
    <Resource Include="Resources\images\PoliceOP.ico" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
